TELEGRAM_TOKEN=your:bot_token

# disable access to accounts aside from the ones specified
TELEGRAM_USERNAME_WHITELIST=username1,username2


# if more than this value passed since last feeding, notify users
NOTIFY_IF_UNFED_FOR_SECONDS=100500

NOTIFICATION_JOB_QUEUE_INTERVAL_SECONDS=5
NOTIFICATION_JOB_QUEUE_FIRST_SECONDS=1
